C:\Users\Leticia55006026\Documents\Lista02\exer5\bin\Debug\net7.0\exer5.exe
C:\Users\Leticia55006026\Documents\Lista02\exer5\bin\Debug\net7.0\exer5.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer5\bin\Debug\net7.0\exer5.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer5\bin\Debug\net7.0\exer5.dll
C:\Users\Leticia55006026\Documents\Lista02\exer5\bin\Debug\net7.0\exer5.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.dll
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\refint\exer5.dll
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\exer5.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer5\obj\Debug\net7.0\ref\exer5.dll
