C:\Users\Leticia55006026\Documents\Lista02\exer09\bin\Debug\net7.0\exer09.exe
C:\Users\Leticia55006026\Documents\Lista02\exer09\bin\Debug\net7.0\exer09.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer09\bin\Debug\net7.0\exer09.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer09\bin\Debug\net7.0\exer09.dll
C:\Users\Leticia55006026\Documents\Lista02\exer09\bin\Debug\net7.0\exer09.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.dll
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\refint\exer09.dll
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\exer09.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer09\obj\Debug\net7.0\ref\exer09.dll
