C:\Users\Leticia55006026\Documents\Lista02\exer02\bin\Debug\net7.0\exer02.exe
C:\Users\Leticia55006026\Documents\Lista02\exer02\bin\Debug\net7.0\exer02.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer02\bin\Debug\net7.0\exer02.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer02\bin\Debug\net7.0\exer02.dll
C:\Users\Leticia55006026\Documents\Lista02\exer02\bin\Debug\net7.0\exer02.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.dll
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\refint\exer02.dll
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\exer02.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer02\obj\Debug\net7.0\ref\exer02.dll
