C:\Users\Leticia55006026\Documents\Lista02\exer04\bin\Debug\net7.0\exer04.exe
C:\Users\Leticia55006026\Documents\Lista02\exer04\bin\Debug\net7.0\exer04.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer04\bin\Debug\net7.0\exer04.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer04\bin\Debug\net7.0\exer04.dll
C:\Users\Leticia55006026\Documents\Lista02\exer04\bin\Debug\net7.0\exer04.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.dll
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\refint\exer04.dll
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\exer04.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer04\obj\Debug\net7.0\ref\exer04.dll
