C:\Users\Leticia55006026\Documents\Lista02\exer03\bin\Debug\net7.0\exer03.exe
C:\Users\Leticia55006026\Documents\Lista02\exer03\bin\Debug\net7.0\exer03.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer03\bin\Debug\net7.0\exer03.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer03\bin\Debug\net7.0\exer03.dll
C:\Users\Leticia55006026\Documents\Lista02\exer03\bin\Debug\net7.0\exer03.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.dll
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\refint\exer03.dll
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\exer03.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer03\obj\Debug\net7.0\ref\exer03.dll
