C:\Users\Leticia55006026\Documents\Lista02\exer06\bin\Debug\net7.0\exer06.exe
C:\Users\Leticia55006026\Documents\Lista02\exer06\bin\Debug\net7.0\exer06.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer06\bin\Debug\net7.0\exer06.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer06\bin\Debug\net7.0\exer06.dll
C:\Users\Leticia55006026\Documents\Lista02\exer06\bin\Debug\net7.0\exer06.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.dll
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\refint\exer06.dll
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\exer06.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer06\obj\Debug\net7.0\ref\exer06.dll
