C:\Users\Leticia55006026\Documents\Lista02\exer08\bin\Debug\net7.0\exer08.exe
C:\Users\Leticia55006026\Documents\Lista02\exer08\bin\Debug\net7.0\exer08.deps.json
C:\Users\Leticia55006026\Documents\Lista02\exer08\bin\Debug\net7.0\exer08.runtimeconfig.json
C:\Users\Leticia55006026\Documents\Lista02\exer08\bin\Debug\net7.0\exer08.dll
C:\Users\Leticia55006026\Documents\Lista02\exer08\bin\Debug\net7.0\exer08.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.dll
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\refint\exer08.dll
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.pdb
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\exer08.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\Lista02\exer08\obj\Debug\net7.0\ref\exer08.dll
